# TVC-Backend

./: .gitignore  build.gradle  gradle.properties
censoring/: build.gradle  gradle.properties
censoring/censorit/: AbstractCensor.java  AnvilCensor.java  BookCensor.java  CensorIt.java  ChatCensor.java  SignCensor.java
censoring/censorit/config/: AnvilConfig.java  BookConfig.java  ChatConfig.java  ConfigManager.java  SignConfig.java
censoring/censorit/mixin/: AnvilMenuMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  SignBlockEntityMixin.java
censoring/config/CensorIt/: anvil.conf  book.conf  chat.conf  sign.conf
censoring/src/main/java/top/blackmare/bloodred/: AbstractCensor.java  AnvilCensor.java  BookCensor.java  CensorIt.java  ChatCensor.java  SignCensor.java
censoring/src/main/java/top/blackmare/bloodred/config/: AnvilConfig.java  BookConfig.java  ChatConfig.java  ConfigManager.java  SignConfig.java
censoring/src/main/java/top/blackmare/bloodred/mixin/: AnvilMenuMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  SignBlockEntityMixin.java
censoring/src/main/resources/: censorit.mixins.json  fabric.mod.json
src/main/java/net/tvc/backend/: BackendInstance.java
src/main/java/net/tvc/backend/logic/: CheckingLogic.java  TickLogic.java
src/main/java/net/tvc/backend/managers/: CallbackManager.java
src/main/java/net/tvc/backend/utils/: DiscordWebhook.java
src/main/resources/: fabric.mod.json
